11.0  
113  
1       SQLCHAR       0       300       "\t"     1     JTAScalar     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     TaskStatement             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     DL        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     DP     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     I             SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     F        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     KnowledgeOrPerformance     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     StatementLevel             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     KnowledgeProficiency     SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     PerformanceProficiency             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     CalculatedInstructionalMethod        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     InitialTrainingPriorityRating     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13     RefresherTrainingPriorityRating             SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     TOS-A        SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     TOS-E     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     TOS-N             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     TOS-S     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300     "\t"     18     TOS-C            SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       300     "\t"     19     CommonCrossFunctional        SQL_Latin1_General_CP1_CI_AS  
20       SQLCHAR       0       300       "\t"     20     TO-M     SQL_Latin1_General_CP1_CI_AS  
21       SQLCHAR       0       300     "\t"     21     TO-S            SQL_Latin1_General_CP1_CI_AS  
22       SQLCHAR       0       300     "\t"     22     TID        SQL_Latin1_General_CP1_CI_AS  
23       SQLCHAR       0       300       "\t"     23     SOC     SQL_Latin1_General_CP1_CI_AS 
24       SQLCHAR       0       300     "\t"     24     OCC-S             SQL_Latin1_General_CP1_CI_AS  
25       SQLCHAR       0       300       "\t"     25     OCC-T     SQL_Latin1_General_CP1_CI_AS  
26       SQLCHAR       0       300     "\t"     26     SLE             SQL_Latin1_General_CP1_CI_AS  
27       SQLCHAR       0       300     "\t"     27     Orders        SQL_Latin1_General_CP1_CI_AS  
28       SQLCHAR       0       300       "\t"     28     SMEDeliveryMethod     SQL_Latin1_General_CP1_CI_AS  
29       SQLCHAR       0       300     "\t"     29     InstructionalTime             SQL_Latin1_General_CP1_CI_AS  
30       SQLCHAR       0       300     "\t"     30     K1.1        SQL_Latin1_General_CP1_CI_AS  
31       SQLCHAR       0       300       "\t"     31     K1.2     SQL_Latin1_General_CP1_CI_AS 
32       SQLCHAR       0       300     "\t"     32     K1.3             SQL_Latin1_General_CP1_CI_AS  
33       SQLCHAR       0       300       "\t"     33     K1.4     SQL_Latin1_General_CP1_CI_AS  
34       SQLCHAR       0       300     "\t"     34     K1.5             SQL_Latin1_General_CP1_CI_AS  
35       SQLCHAR       0       300     "\t"     35     K1.6        SQL_Latin1_General_CP1_CI_AS  
36       SQLCHAR       0       300       "\t"     36     K1.7     SQL_Latin1_General_CP1_CI_AS  
37       SQLCHAR       0       300     "\t"     37     K1.8            SQL_Latin1_General_CP1_CI_AS  
38       SQLCHAR       0       300     "\t"     38     K1.9        SQL_Latin1_General_CP1_CI_AS  
39       SQLCHAR       0       300       "\t"     39     K1.10     SQL_Latin1_General_CP1_CI_AS 
40       SQLCHAR       0       300     "\t"     40     K1.11             SQL_Latin1_General_CP1_CI_AS  
41       SQLCHAR       0       300       "\t"     41     K1.12     SQL_Latin1_General_CP1_CI_AS  
42       SQLCHAR       0       300     "\t"     42     K1.13             SQL_Latin1_General_CP1_CI_AS  
43       SQLCHAR       0       300     "\t"     43     K1.14        SQL_Latin1_General_CP1_CI_AS  
44       SQLCHAR       0       300       "\t"     44     K1.15     SQL_Latin1_General_CP1_CI_AS  
45       SQLCHAR       0       300     "\t"     45     K1.16             SQL_Latin1_General_CP1_CI_AS  
46       SQLCHAR       0       300     "\t"     46     K1.17        SQL_Latin1_General_CP1_CI_AS  
47       SQLCHAR       0       300       "\t"     47     K1.18     SQL_Latin1_General_CP1_CI_AS 
48       SQLCHAR       0       300     "\t"     48     K1.19             SQL_Latin1_General_CP1_CI_AS  
49       SQLCHAR       0       300       "\t"     49     K1.20     SQL_Latin1_General_CP1_CI_AS  
50       SQLCHAR       0       300     "\t"     50     K2.1             SQL_Latin1_General_CP1_CI_AS  
51       SQLCHAR       0       300     "\t"     51     K2.2        SQL_Latin1_General_CP1_CI_AS  
52       SQLCHAR       0       300       "\t"     52     K2.3     SQL_Latin1_General_CP1_CI_AS  
53       SQLCHAR       0       300     "\t"     53     K2.4             SQL_Latin1_General_CP1_CI_AS  
54       SQLCHAR       0       300     "\t"     54     K2.5        SQL_Latin1_General_CP1_CI_AS  
55       SQLCHAR       0       300       "\t"     55     K2.6     SQL_Latin1_General_CP1_CI_AS 
56       SQLCHAR       0       300     "\t"     56     K2.7             SQL_Latin1_General_CP1_CI_AS  
57       SQLCHAR       0       300       "\t"     57     K2.8     SQL_Latin1_General_CP1_CI_AS  
58       SQLCHAR       0       300     "\t"     58     K2.9             SQL_Latin1_General_CP1_CI_AS  
59       SQLCHAR       0       300     "\t"     59     K2.10        SQL_Latin1_General_CP1_CI_AS  
60       SQLCHAR       0       300       "\t"     60     K2.11     SQL_Latin1_General_CP1_CI_AS  
61       SQLCHAR       0       300     "\t"     61     K2.12             SQL_Latin1_General_CP1_CI_AS  
62       SQLCHAR       0       300     "\t"     62     K2.13        SQL_Latin1_General_CP1_CI_AS  
63       SQLCHAR       0       300       "\t"     63     K2.14     SQL_Latin1_General_CP1_CI_AS 
64       SQLCHAR       0       300     "\t"     64     K2.15             SQL_Latin1_General_CP1_CI_AS  
65       SQLCHAR       0       300       "\t"     65     K2.16     SQL_Latin1_General_CP1_CI_AS  
66       SQLCHAR       0       300     "\t"     66     K2.17             SQL_Latin1_General_CP1_CI_AS  
67       SQLCHAR       0       300     "\t"     67     K2.18        SQL_Latin1_General_CP1_CI_AS  
68       SQLCHAR       0       300       "\t"     68     K2.19     SQL_Latin1_General_CP1_CI_AS  
69       SQLCHAR       0       300     "\t"     69     K2.20             SQL_Latin1_General_CP1_CI_AS  
70       SQLCHAR       0       300     "\t"     70     K2.21        SQL_Latin1_General_CP1_CI_AS  
71       SQLCHAR       0       300       "\t"     71     K2.22     SQL_Latin1_General_CP1_CI_AS 
72       SQLCHAR       0       300     "\t"     72     K2.23             SQL_Latin1_General_CP1_CI_AS  
73       SQLCHAR       0       300       "\t"     73     K2.24     SQL_Latin1_General_CP1_CI_AS  
74       SQLCHAR       0       300     "\t"     74     K2.25             SQL_Latin1_General_CP1_CI_AS  
75       SQLCHAR       0       300     "\t"     75     K2.26        SQL_Latin1_General_CP1_CI_AS  
76       SQLCHAR       0       300       "\t"     76     K3.1     SQL_Latin1_General_CP1_CI_AS  
77       SQLCHAR       0       300     "\t"     77     K3.2             SQL_Latin1_General_CP1_CI_AS  
78       SQLCHAR       0       300     "\t"     78     K3.3        SQL_Latin1_General_CP1_CI_AS  
79       SQLCHAR       0       300       "\t"     79     K3.4     SQL_Latin1_General_CP1_CI_AS 
80       SQLCHAR       0       300     "\t"     80     K4.1             SQL_Latin1_General_CP1_CI_AS  
81       SQLCHAR       0       300       "\t"     81     K5.1     SQL_Latin1_General_CP1_CI_AS  
82       SQLCHAR       0       300     "\t"     82     K5.2             SQL_Latin1_General_CP1_CI_AS  
83       SQLCHAR       0       300     "\t"     83     K5.3         SQL_Latin1_General_CP1_CI_AS  
84       SQLCHAR       0       300       "\t"     84     K5.4      SQL_Latin1_General_CP1_CI_AS  
85       SQLCHAR       0       300     "\t"     85     K5.5              SQL_Latin1_General_CP1_CI_AS  
86       SQLCHAR       0       300     "\t"     86     K5.6         SQL_Latin1_General_CP1_CI_AS  
87       SQLCHAR       0       300       "\t"     87     K6.1     SQL_Latin1_General_CP1_CI_AS 
88       SQLCHAR       0       300     "\t"     88     K6.2             SQL_Latin1_General_CP1_CI_AS  
89       SQLCHAR       0       300       "\t"     89     K6.3     SQL_Latin1_General_CP1_CI_AS  
90       SQLCHAR       0       300     "\t"     90     K6.4             SQL_Latin1_General_CP1_CI_AS  
91       SQLCHAR       0       300     "\t"     91     K6.5        SQL_Latin1_General_CP1_CI_AS  
92       SQLCHAR       0       300       "\t"     92     K6.6     SQL_Latin1_General_CP1_CI_AS  
93       SQLCHAR       0       300     "\t"     93     K6.7             SQL_Latin1_General_CP1_CI_AS  
94       SQLCHAR       0       300     "\t"     94     K6.8        SQL_Latin1_General_CP1_CI_AS  
95       SQLCHAR       0       300       "\t"     95     Sk1.1     SQL_Latin1_General_CP1_CI_AS 
96       SQLCHAR       0       300     "\t"     96     Sk1.2             SQL_Latin1_General_CP1_CI_AS  
97       SQLCHAR       0       300       "\t"     97     Sk1.3     SQL_Latin1_General_CP1_CI_AS  
98       SQLCHAR       0       300     "\t"     98     Sk1.4             SQL_Latin1_General_CP1_CI_AS  
99       SQLCHAR       0       300     "\t"     99     Sk1.5        SQL_Latin1_General_CP1_CI_AS  
100       SQLCHAR       0      	300       "\t"     100     Sk1.6     SQL_Latin1_General_CP1_CI_AS  
101       SQLCHAR       0       300     "\t"     101     Sk2.1             SQL_Latin1_General_CP1_CI_AS  
102       SQLCHAR       0       300     "\t"     102     Sk3.1        SQL_Latin1_General_CP1_CI_AS  
103       SQLCHAR       0       300       "\t"     103     Sk3.2     SQL_Latin1_General_CP1_CI_AS 
104       SQLCHAR       0       300     "\t"     104     Sk3.3             SQL_Latin1_General_CP1_CI_AS  
105       SQLCHAR       0       300       "\t"     105     Sk4.1     SQL_Latin1_General_CP1_CI_AS  
106       SQLCHAR       0       300     "\t"     106     Sk4.2             SQL_Latin1_General_CP1_CI_AS  
107       SQLCHAR       0       300     "\t"     107     Sk4.3        SQL_Latin1_General_CP1_CI_AS  
108       SQLCHAR       0       300       "\t"     108     Sk5.1     SQL_Latin1_General_CP1_CI_AS  
109       SQLCHAR       0       300     "\t"     109     Sk5.2             SQL_Latin1_General_CP1_CI_AS  
110       SQLCHAR       0       300     "\t"     110     Sk5.3        SQL_Latin1_General_CP1_CI_AS  
111       SQLCHAR       0       300       "\t"      111     Sk5.4     SQL_Latin1_General_CP1_CI_AS 
112       SQLCHAR       0       300     "\t"     112     FileName        SQL_Latin1_General_CP1_CI_AS  
113       SQLCHAR       0       300       "\r\n"     113     FileRow     SQL_Latin1_General_CP1_CI_AS 
