11.0  
67
1       SQLCHAR       0       300       "\t"     1     UniqueID     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     Scalar             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     Statement        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     A/SA/T/ST/S/E     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     K1.3              SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     K5.1        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     K5.3     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     K8.6             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     K8.7     SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     K17.2             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     K17.4        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     K18.15     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13    K21.1              SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     K21.2        SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     K21.3     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     K21.4             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     K22.2     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300       "\t"     18     K22.3     SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       300       "\t"     19     K23.2     SQL_Latin1_General_CP1_CI_AS  
20       SQLCHAR       0       300       "\t"     20     K24.8     SQL_Latin1_General_CP1_CI_AS  
21       SQLCHAR       0       300       "\t"     21     K24.9     SQL_Latin1_General_CP1_CI_AS  
22       SQLCHAR       0       300       "\t"     22     K24.10     SQL_Latin1_General_CP1_CI_AS  
23       SQLCHAR       0       300       "\t"     23     K25.1     SQL_Latin1_General_CP1_CI_AS  
24       SQLCHAR       0       300       "\t"     24     K25.6     SQL_Latin1_General_CP1_CI_AS  
25       SQLCHAR       0       300       "\t"     25     K27.1     SQL_Latin1_General_CP1_CI_AS  
26       SQLCHAR       0       300       "\t"     26     K27.2     SQL_Latin1_General_CP1_CI_AS  
27       SQLCHAR       0       300       "\t"     27     K27.5     SQL_Latin1_General_CP1_CI_AS  
28       SQLCHAR       0       300       "\t"     28     K27.6     SQL_Latin1_General_CP1_CI_AS  
29       SQLCHAR       0       300       "\t"     29     K27.7     SQL_Latin1_General_CP1_CI_AS  
30       SQLCHAR       0       300       "\t"     30     SK1     SQL_Latin1_General_CP1_CI_AS  
31       SQLCHAR       0       300       "\t"     31     SK3     SQL_Latin1_General_CP1_CI_AS  
32       SQLCHAR       0       300       "\t"     32     SK4     SQL_Latin1_General_CP1_CI_AS  
33       SQLCHAR       0       300       "\t"     33     SK5     SQL_Latin1_General_CP1_CI_AS  
34       SQLCHAR       0       300       "\t"     34     SK6     SQL_Latin1_General_CP1_CI_AS  
35       SQLCHAR       0       300       "\t"     35     SK15     SQL_Latin1_General_CP1_CI_AS  
36       SQLCHAR       0       300       "\t"     36     SK16     SQL_Latin1_General_CP1_CI_AS  
37       SQLCHAR       0       300       "\t"     37     SK17    SQL_Latin1_General_CP1_CI_AS  
38       SQLCHAR       0       300       "\t"     38     SK18    SQL_Latin1_General_CP1_CI_AS  
39       SQLCHAR       0       300       "\t"     39     SK19    SQL_Latin1_General_CP1_CI_AS  
40       SQLCHAR       0       300       "\t"     40     SK21    SQL_Latin1_General_CP1_CI_AS  
41       SQLCHAR       0       300       "\t"     41     SK22    SQL_Latin1_General_CP1_CI_AS  
42       SQLCHAR       0       300       "\t"     42     SK23    SQL_Latin1_General_CP1_CI_AS  
43       SQLCHAR       0       300       "\t"     43     SK24    SQL_Latin1_General_CP1_CI_AS  
44       SQLCHAR       0       300       "\t"     44     SK25    SQL_Latin1_General_CP1_CI_AS  
45       SQLCHAR       0       300       "\t"     45     SK27    SQL_Latin1_General_CP1_CI_AS  
46       SQLCHAR       0       300       "\t"     46     SK29    SQL_Latin1_General_CP1_CI_AS  
47       SQLCHAR       0       300       "\t"     47     SK33    SQL_Latin1_General_CP1_CI_AS  
48       SQLCHAR       0       300       "\t"     48     SK35    SQL_Latin1_General_CP1_CI_AS  
49       SQLCHAR       0       300       "\t"     49     SK36    SQL_Latin1_General_CP1_CI_AS  
50       SQLCHAR       0       300       "\t"     50     SK37    SQL_Latin1_General_CP1_CI_AS  
51       SQLCHAR       0       300       "\t"     51     SK39    SQL_Latin1_General_CP1_CI_AS  
52       SQLCHAR       0       300       "\t"     52     SK40    SQL_Latin1_General_CP1_CI_AS  
53       SQLCHAR       0       300       "\t"     53     SK41    SQL_Latin1_General_CP1_CI_AS  
54       SQLCHAR       0       300       "\t"     54     SK42    SQL_Latin1_General_CP1_CI_AS  
55       SQLCHAR       0       300       "\t"     55     SK43    SQL_Latin1_General_CP1_CI_AS  
56       SQLCHAR       0       300       "\t"     56     SK44    SQL_Latin1_General_CP1_CI_AS  
57       SQLCHAR       0       300       "\t"     57     SK45    SQL_Latin1_General_CP1_CI_AS  
58       SQLCHAR       0       300       "\t"     58     SK48    SQL_Latin1_General_CP1_CI_AS  
59       SQLCHAR       0       300       "\t"     59     SK49    SQL_Latin1_General_CP1_CI_AS  
60       SQLCHAR       0       300       "\t"     60     SK50    SQL_Latin1_General_CP1_CI_AS  
61       SQLCHAR       0       300       "\t"     61     SK51    SQL_Latin1_General_CP1_CI_AS  
62       SQLCHAR       0       300       "\t"     62     SK52    SQL_Latin1_General_CP1_CI_AS  
63       SQLCHAR       0       300       "\t"     63     SK56    SQL_Latin1_General_CP1_CI_AS  
64       SQLCHAR       0       300       "\t"     64     SK57    SQL_Latin1_General_CP1_CI_AS  
65       SQLCHAR       0       300		 "\t"     65     SK59    SQL_Latin1_General_CP1_CI_AS  
66       SQLCHAR       0       300       "\t"     66     FileName	SQL_Latin1_General_CP1_CI_AS  
67       SQLCHAR       0       500       "\r\n"     67     FileRow  SQL_Latin1_General_CP1_CI_AS
