11.0  
31  
1       SQLCHAR       0       300       "\t"     1     JTAScalar     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     TaskStatement             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     DL        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     DP     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     I             SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     F        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     KnowledgeOrPerformance     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     StatementLevel             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     KnowledgeProficiency     SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     PerformanceProficiency             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     CalculatedInstructionalMethod        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     InitialTrainingPriorityRating     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13     RefresherTrainingPriorityRating             SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     TOS-A        SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     TOS-E     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     TOS-N             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     TOS-S     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300     "\t"     18     TOS-C            SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       300     "\t"     19     CommonCrossFunctional        SQL_Latin1_General_CP1_CI_AS  
20       SQLCHAR       0       300       "\t"     20     TO-M     SQL_Latin1_General_CP1_CI_AS  
21       SQLCHAR       0       300     "\t"     21     TO-S            SQL_Latin1_General_CP1_CI_AS  
22       SQLCHAR       0       300     "\t"     22     TID        SQL_Latin1_General_CP1_CI_AS  
23       SQLCHAR       0       300       "\t"     23     SOC     SQL_Latin1_General_CP1_CI_AS 
24       SQLCHAR       0       300     "\t"     24     OCC-S             SQL_Latin1_General_CP1_CI_AS  
25       SQLCHAR       0       300       "\t"     25     OCC-T     SQL_Latin1_General_CP1_CI_AS  
26       SQLCHAR       0       300     "\t"     26     SLE             SQL_Latin1_General_CP1_CI_AS  
27       SQLCHAR       0       300     "\t"     27     Orders        SQL_Latin1_General_CP1_CI_AS  
28       SQLCHAR       0       300       "\t"     28     SMEDeliveryMethod     SQL_Latin1_General_CP1_CI_AS  
29       SQLCHAR       0       300     "\t"     29     InstructionalTime             SQL_Latin1_General_CP1_CI_AS  
30       SQLCHAR       0       300       "\t"     30     FileName     SQL_Latin1_General_CP1_CI_AS 
31       SQLCHAR       0       300       "\r\n"     31     FileRow     SQL_Latin1_General_CP1_CI_AS 