11.0  
19
1       SQLCHAR       0       300       "\t"     1     UniqueID     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     Scalar             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     Statement        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     A/SA/T/ST/S/E     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     K1.1              SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     K1.3        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     K1.6     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     K3.2             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     K5.1     SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     K5.3             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     K21.3        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     K21.4     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13    Sk15              SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     Sk16        SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     Sk19     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     Sk24             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     Sk25     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300     "\t"     18     FileName            SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       500       "\r\n"     19     FileRow     SQL_Latin1_General_CP1_CI_AS 