11.0  
118
1       SQLCHAR       0       300       "\t"     1     UniqueID     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     Scalar             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     Statement        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     A/SA/T/ST/S/E     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     K1.1              SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     K1.3        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     K5.1     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     K5.3             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     K5.4    SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     K6.1             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     K7.1        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     K7.2     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13    K7.3              SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     K7.4       SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     K7.5     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     K8.1             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     K8.2     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300       "\t"     18     K8.3     SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       300       "\t"     19     K8.4    SQL_Latin1_General_CP1_CI_AS  
20       SQLCHAR       0       300       "\t"     20     K8.5     SQL_Latin1_General_CP1_CI_AS  
21       SQLCHAR       0       300       "\t"     21     K8.5/6     SQL_Latin1_General_CP1_CI_AS  
22       SQLCHAR       0       300       "\t"     22     K8.6/7     SQL_Latin1_General_CP1_CI_AS  
23       SQLCHAR       0       300       "\t"     23     K8.7/8     SQL_Latin1_General_CP1_CI_AS  
24       SQLCHAR       0       300       "\t"     24     K8.8/9     SQL_Latin1_General_CP1_CI_AS  
25       SQLCHAR       0       300       "\t"     25     K8.9/10     SQL_Latin1_General_CP1_CI_AS  
26       SQLCHAR       0       300       "\t"     26     K8.10/11     SQL_Latin1_General_CP1_CI_AS  
27       SQLCHAR       0       300       "\t"     27     K8.11/12     SQL_Latin1_General_CP1_CI_AS  
28       SQLCHAR       0       300       "\t"     28     K10.1     SQL_Latin1_General_CP1_CI_AS  
29       SQLCHAR       0       300       "\t"     29     K10.2     SQL_Latin1_General_CP1_CI_AS  
30       SQLCHAR       0       300       "\t"     30     K10.3     SQL_Latin1_General_CP1_CI_AS  
31       SQLCHAR       0       300       "\t"     31     K10.4     SQL_Latin1_General_CP1_CI_AS  
32       SQLCHAR       0       300       "\t"     32     K10.5     SQL_Latin1_General_CP1_CI_AS  
33       SQLCHAR       0       300       "\t"     33     K11.1     SQL_Latin1_General_CP1_CI_AS  
34       SQLCHAR       0       300       "\t"     34     K11.2     SQL_Latin1_General_CP1_CI_AS  
35       SQLCHAR       0       300       "\t"     35     K11.3     SQL_Latin1_General_CP1_CI_AS  
36       SQLCHAR       0       300       "\t"     36     K11.4     SQL_Latin1_General_CP1_CI_AS  
37       SQLCHAR       0       300       "\t"     37     K11.5    SQL_Latin1_General_CP1_CI_AS  
38       SQLCHAR       0       300       "\t"     38     K11.5/6     SQL_Latin1_General_CP1_CI_AS  
39       SQLCHAR       0       300       "\t"     39     K12.1    SQL_Latin1_General_CP1_CI_AS  
40       SQLCHAR       0       300       "\t"     40     K12.2    SQL_Latin1_General_CP1_CI_AS  
41       SQLCHAR       0       300       "\t"     41     K12.3    SQL_Latin1_General_CP1_CI_AS  
42       SQLCHAR       0       300       "\t"     42     K12.4    SQL_Latin1_General_CP1_CI_AS  
43       SQLCHAR       0       300       "\t"     43     K13.1    SQL_Latin1_General_CP1_CI_AS  
44       SQLCHAR       0       300       "\t"     44     K13.2    SQL_Latin1_General_CP1_CI_AS  
45       SQLCHAR       0       300       "\t"     45     K13.3    SQL_Latin1_General_CP1_CI_AS  
46       SQLCHAR       0       300       "\t"     46     K13.3/6    SQL_Latin1_General_CP1_CI_AS  
47       SQLCHAR       0       300       "\t"     47     K14.1    SQL_Latin1_General_CP1_CI_AS  
48       SQLCHAR       0       300       "\t"     48     K14.2    SQL_Latin1_General_CP1_CI_AS  
49       SQLCHAR       0       300       "\t"     49     K14.4    SQL_Latin1_General_CP1_CI_AS  
50       SQLCHAR       0       300       "\t"     50     K14.5    SQL_Latin1_General_CP1_CI_AS  
51       SQLCHAR       0       300       "\t"     51     K18.1    SQL_Latin1_General_CP1_CI_AS  
52       SQLCHAR       0       300       "\t"     52     K18.5/6    SQL_Latin1_General_CP1_CI_AS  
53       SQLCHAR       0       300       "\t"     53     K18.6/7    SQL_Latin1_General_CP1_CI_AS  
54       SQLCHAR       0       300       "\t"     54     K18.14/16    SQL_Latin1_General_CP1_CI_AS  
55       SQLCHAR       0       300       "\t"     55     K18.17/19/21    SQL_Latin1_General_CP1_CI_AS  
56       SQLCHAR       0       300       "\t"     56     K19.1     SQL_Latin1_General_CP1_CI_AS  
57       SQLCHAR       0       300       "\t"     57     K19.2     SQL_Latin1_General_CP1_CI_AS  
58       SQLCHAR       0       300       "\t"     58     K19.3     SQL_Latin1_General_CP1_CI_AS  
59       SQLCHAR       0       300       "\t"     59     K19.4    SQL_Latin1_General_CP1_CI_AS  
60       SQLCHAR       0       300       "\t"     60     K19.5    SQL_Latin1_General_CP1_CI_AS  
61       SQLCHAR       0       300       "\t"     61     K19.6    SQL_Latin1_General_CP1_CI_AS  
62       SQLCHAR       0       300       "\t"     62     K19.7    SQL_Latin1_General_CP1_CI_AS  
63       SQLCHAR       0       300       "\t"     63     K19.8   SQL_Latin1_General_CP1_CI_AS  
64       SQLCHAR       0       300       "\t"     64     K19.9    SQL_Latin1_General_CP1_CI_AS  
65       SQLCHAR       0       300		 "\t"     65     K20.1     SQL_Latin1_General_CP1_CI_AS  
66       SQLCHAR       0       300       "\t"     66     K20.2     SQL_Latin1_General_CP1_CI_AS  
67       SQLCHAR       0       300       "\t"     67     K20.3     SQL_Latin1_General_CP1_CI_AS  
68       SQLCHAR       0       300       "\t"     68     K20.4     SQL_Latin1_General_CP1_CI_AS  
69       SQLCHAR       0       300       "\t"     69     K20.5    SQL_Latin1_General_CP1_CI_AS  
70       SQLCHAR       0       300       "\t"     70     K22.2    SQL_Latin1_General_CP1_CI_AS  
71       SQLCHAR       0       300       "\t"     71     K22.3    SQL_Latin1_General_CP1_CI_AS  
72       SQLCHAR       0       300       "\t"     72     K22.10    SQL_Latin1_General_CP1_CI_AS  
73       SQLCHAR       0       300       "\t"     73     K24.4   SQL_Latin1_General_CP1_CI_AS  
74       SQLCHAR       0       300       "\t"     74     K24.5    SQL_Latin1_General_CP1_CI_AS  
75       SQLCHAR       0       300		 "\t"     75     K24.9cont     SQL_Latin1_General_CP1_CI_AS  
76       SQLCHAR       0       300       "\t"     76     K24.9      SQL_Latin1_General_CP1_CI_AS  
77       SQLCHAR       0       300       "\t"     77     K25.4     SQL_Latin1_General_CP1_CI_AS  
78       SQLCHAR       0       300       "\t"     78     K25.5     SQL_Latin1_General_CP1_CI_AS  
79       SQLCHAR       0       300       "\t"     79     Sk1    SQL_Latin1_General_CP1_CI_AS  
80       SQLCHAR       0       300       "\t"     80     Sk3     SQL_Latin1_General_CP1_CI_AS  
81       SQLCHAR       0       300       "\t"     81     Sk4     SQL_Latin1_General_CP1_CI_AS  
82       SQLCHAR       0       300       "\t"     82     Sk5     SQL_Latin1_General_CP1_CI_AS  
83       SQLCHAR       0       300       "\t"     83     Sk6    SQL_Latin1_General_CP1_CI_AS  
84       SQLCHAR       0       300       "\t"     84     Sk7    SQL_Latin1_General_CP1_CI_AS  
85       SQLCHAR       0       300		 "\t"     85     Sk8     SQL_Latin1_General_CP1_CI_AS  
86       SQLCHAR       0       300       "\t"     86     Sk10     SQL_Latin1_General_CP1_CI_AS  
87       SQLCHAR       0       300       "\t"     87     Sk11   SQL_Latin1_General_CP1_CI_AS  
88       SQLCHAR       0       300       "\t"     88     Sk12     SQL_Latin1_General_CP1_CI_AS  
89       SQLCHAR       0       300       "\t"     89     Sk13    SQL_Latin1_General_CP1_CI_AS  
90       SQLCHAR       0       300       "\t"     90     Sk14    SQL_Latin1_General_CP1_CI_AS  
91       SQLCHAR       0       300       "\t"     91     Sk15    SQL_Latin1_General_CP1_CI_AS  
92       SQLCHAR       0       300       "\t"     92     Sk16    SQL_Latin1_General_CP1_CI_AS  
93       SQLCHAR       0       300       "\t"     93     Sk17   SQL_Latin1_General_CP1_CI_AS  
94       SQLCHAR       0       300       "\t"     94     Sk18    SQL_Latin1_General_CP1_CI_AS  
95       SQLCHAR       0       300		 "\t"     95     Sk19     SQL_Latin1_General_CP1_CI_AS  
96       SQLCHAR       0       300       "\t"     96     Sk20     SQL_Latin1_General_CP1_CI_AS  
97       SQLCHAR       0       300       "\t"     97     Sk21     SQL_Latin1_General_CP1_CI_AS  
98       SQLCHAR       0       300       "\t"     98     Sk22     SQL_Latin1_General_CP1_CI_AS  
99       SQLCHAR       0       300       "\t"     99     Sk23    SQL_Latin1_General_CP1_CI_AS  
100       SQLCHAR       0       300       "\t"     100     Sk24    SQL_Latin1_General_CP1_CI_AS  
101       SQLCHAR       0       300       "\t"     101     Sk25    SQL_Latin1_General_CP1_CI_AS  
102       SQLCHAR       0       300       "\t"     102     Sk26    SQL_Latin1_General_CP1_CI_AS  
103       SQLCHAR       0       300       "\t"     103     Sk27   SQL_Latin1_General_CP1_CI_AS  
104       SQLCHAR       0       300       "\t"     104     Sk28    SQL_Latin1_General_CP1_CI_AS  
105       SQLCHAR       0       300		 "\t"     105     Sk29     SQL_Latin1_General_CP1_CI_AS  
106       SQLCHAR       0       300       "\t"     106     Sk30    SQL_Latin1_General_CP1_CI_AS  
107       SQLCHAR       0       300       "\t"     107     Sk46    SQL_Latin1_General_CP1_CI_AS  
108       SQLCHAR       0       300       "\t"     108     Sk47     SQL_Latin1_General_CP1_CI_AS  
109       SQLCHAR       0       300       "\t"     109     Sk48    SQL_Latin1_General_CP1_CI_AS  
110       SQLCHAR       0       300       "\t"     110     Sk49    SQL_Latin1_General_CP1_CI_AS  
111       SQLCHAR       0       300       "\t"     111     Sk50    SQL_Latin1_General_CP1_CI_AS  
112       SQLCHAR       0       300       "\t"     112     Sk51    SQL_Latin1_General_CP1_CI_AS  
113       SQLCHAR       0       300       "\t"     113     Sk52   SQL_Latin1_General_CP1_CI_AS  
114       SQLCHAR       0       300		 "\t"     114     Sk53     SQL_Latin1_General_CP1_CI_AS  
115       SQLCHAR       0       300       "\t"     115     Sk54    SQL_Latin1_General_CP1_CI_AS  
116       SQLCHAR       0       300       "\t"     116     Sk55    SQL_Latin1_General_CP1_CI_AS  
117       SQLCHAR       0       300       "\t"     117     FileName	SQL_Latin1_General_CP1_CI_AS  
118       SQLCHAR       0       500       "\r\n"    118      FileRow  SQL_Latin1_General_CP1_CI_AS
