11.0  
202
1       SQLCHAR       0       300       "\t"     1     UniqueID     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     Scalar             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     Statement        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     A/SA/T/ST/S/E     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     K1.1              SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     K1.3        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     K2.2     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     K2.3             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     K2.4     SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     K2.5             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     K4.1        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     K4.2     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13    K4.3              SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     K4.4       SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     K5.1     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     K5.3             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     K5.4     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300       "\t"     18     K6.1     SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       300       "\t"     19     K6.4     SQL_Latin1_General_CP1_CI_AS  
20       SQLCHAR       0       300       "\t"     20     K6.5     SQL_Latin1_General_CP1_CI_AS  
21       SQLCHAR       0       300       "\t"     21     K7.1     SQL_Latin1_General_CP1_CI_AS  
22       SQLCHAR       0       300       "\t"     22     K7.2     SQL_Latin1_General_CP1_CI_AS  
23       SQLCHAR       0       300       "\t"     23     K7.3     SQL_Latin1_General_CP1_CI_AS  
24       SQLCHAR       0       300       "\t"     24     K7.4     SQL_Latin1_General_CP1_CI_AS  
25       SQLCHAR       0       300       "\t"     25     K7.5     SQL_Latin1_General_CP1_CI_AS  
26       SQLCHAR       0       300       "\t"     26     K7.7     SQL_Latin1_General_CP1_CI_AS  
27       SQLCHAR       0       300       "\t"     27     K7.8     SQL_Latin1_General_CP1_CI_AS  
28       SQLCHAR       0       300       "\t"     28     K8.1     SQL_Latin1_General_CP1_CI_AS  
29       SQLCHAR       0       300       "\t"     29     K8.2     SQL_Latin1_General_CP1_CI_AS  
30       SQLCHAR       0       300       "\t"     30     K8.3     SQL_Latin1_General_CP1_CI_AS  
31       SQLCHAR       0       300       "\t"     31     K8.4     SQL_Latin1_General_CP1_CI_AS  
32       SQLCHAR       0       300       "\t"     32     K8.5     SQL_Latin1_General_CP1_CI_AS  
33       SQLCHAR       0       300       "\t"     33     K8.6     SQL_Latin1_General_CP1_CI_AS  
34       SQLCHAR       0       300       "\t"     34     K8.7     SQL_Latin1_General_CP1_CI_AS  
35       SQLCHAR       0       300       "\t"     35     K8.10     SQL_Latin1_General_CP1_CI_AS  
36       SQLCHAR       0       300       "\t"     36     K8.11     SQL_Latin1_General_CP1_CI_AS  
37       SQLCHAR       0       300       "\t"     37     K9.1    SQL_Latin1_General_CP1_CI_AS  
38       SQLCHAR       0       300       "\t"     38     K9.2     SQL_Latin1_General_CP1_CI_AS  
39       SQLCHAR       0       300       "\t"     39     K9.3    SQL_Latin1_General_CP1_CI_AS  
40       SQLCHAR       0       300       "\t"     40     K9.4    SQL_Latin1_General_CP1_CI_AS  
41       SQLCHAR       0       300       "\t"     41     K9.5    SQL_Latin1_General_CP1_CI_AS  
42       SQLCHAR       0       300       "\t"     42     K10.1    SQL_Latin1_General_CP1_CI_AS  
43       SQLCHAR       0       300       "\t"     43     K10.2    SQL_Latin1_General_CP1_CI_AS  
44       SQLCHAR       0       300       "\t"     44     K10.3    SQL_Latin1_General_CP1_CI_AS  
45       SQLCHAR       0       300       "\t"     45     K10.4    SQL_Latin1_General_CP1_CI_AS  
46       SQLCHAR       0       300       "\t"     46     K10.5    SQL_Latin1_General_CP1_CI_AS  
47       SQLCHAR       0       300       "\t"     47     K11.1    SQL_Latin1_General_CP1_CI_AS  
48       SQLCHAR       0       300       "\t"     48     K11.2    SQL_Latin1_General_CP1_CI_AS  
49       SQLCHAR       0       300       "\t"     49     K11.3    SQL_Latin1_General_CP1_CI_AS  
50       SQLCHAR       0       300       "\t"     50     K11.4    SQL_Latin1_General_CP1_CI_AS  
51       SQLCHAR       0       300       "\t"     51     K11.5    SQL_Latin1_General_CP1_CI_AS  
52       SQLCHAR       0       300       "\t"     52     K11.6    SQL_Latin1_General_CP1_CI_AS  
53       SQLCHAR       0       300       "\t"     53     K12.1    SQL_Latin1_General_CP1_CI_AS  
54       SQLCHAR       0       300       "\t"     54     K12.3    SQL_Latin1_General_CP1_CI_AS  
55       SQLCHAR       0       300       "\t"     55     K12.4    SQL_Latin1_General_CP1_CI_AS  
56       SQLCHAR       0       300       "\t"     56     K12.5     SQL_Latin1_General_CP1_CI_AS  
57       SQLCHAR       0       300       "\t"     57     K13.1     SQL_Latin1_General_CP1_CI_AS  
58       SQLCHAR       0       300       "\t"     58     K14.1     SQL_Latin1_General_CP1_CI_AS  
59       SQLCHAR       0       300       "\t"     59     K14.2    SQL_Latin1_General_CP1_CI_AS  
60       SQLCHAR       0       300       "\t"     60     K14.4    SQL_Latin1_General_CP1_CI_AS  
61       SQLCHAR       0       300       "\t"     61     K14.5    SQL_Latin1_General_CP1_CI_AS  
62       SQLCHAR       0       300       "\t"     62     K15.1    SQL_Latin1_General_CP1_CI_AS  
63       SQLCHAR       0       300       "\t"     63     K15.3   SQL_Latin1_General_CP1_CI_AS  
64       SQLCHAR       0       300       "\t"     64     K15.4    SQL_Latin1_General_CP1_CI_AS  
65       SQLCHAR       0       300		 "\t"     65     K15.5     SQL_Latin1_General_CP1_CI_AS  
66       SQLCHAR       0       300       "\t"     66     K16.1     SQL_Latin1_General_CP1_CI_AS  
67       SQLCHAR       0       300       "\t"     67     K16.2     SQL_Latin1_General_CP1_CI_AS  
68       SQLCHAR       0       300       "\t"     68     K16.3     SQL_Latin1_General_CP1_CI_AS  
69       SQLCHAR       0       300       "\t"     69     K16.4    SQL_Latin1_General_CP1_CI_AS  
70       SQLCHAR       0       300       "\t"     70     K16.5    SQL_Latin1_General_CP1_CI_AS  
71       SQLCHAR       0       300       "\t"     71     K16.6    SQL_Latin1_General_CP1_CI_AS  
72       SQLCHAR       0       300       "\t"     72     K17.3    SQL_Latin1_General_CP1_CI_AS  
73       SQLCHAR       0       300       "\t"     73     K18.1   SQL_Latin1_General_CP1_CI_AS  
74       SQLCHAR       0       300       "\t"     74     K18.5    SQL_Latin1_General_CP1_CI_AS  
75       SQLCHAR       0       300		 "\t"     75     K18.5/6     SQL_Latin1_General_CP1_CI_AS  
76       SQLCHAR       0       300       "\t"     76     K18.6     SQL_Latin1_General_CP1_CI_AS  
77       SQLCHAR       0       300       "\t"     77     K18.8     SQL_Latin1_General_CP1_CI_AS  
78       SQLCHAR       0       300       "\t"     78     K18.7/9     SQL_Latin1_General_CP1_CI_AS  
79       SQLCHAR       0       300       "\t"     79     K18.8/10    SQL_Latin1_General_CP1_CI_AS  
80       SQLCHAR       0       300       "\t"     80     K18.9/11    SQL_Latin1_General_CP1_CI_AS  
81       SQLCHAR       0       300       "\t"     81     K18.10/12    SQL_Latin1_General_CP1_CI_AS  
82       SQLCHAR       0       300       "\t"     82     K18.11/13    SQL_Latin1_General_CP1_CI_AS  
83       SQLCHAR       0       300       "\t"     83     K18.12/14   SQL_Latin1_General_CP1_CI_AS  
84       SQLCHAR       0       300       "\t"     84     K18.13/15    SQL_Latin1_General_CP1_CI_AS  
85       SQLCHAR       0       300		 "\t"     85     K18.14/16     SQL_Latin1_General_CP1_CI_AS  
86       SQLCHAR       0       300       "\t"     86     K18.15/17     SQL_Latin1_General_CP1_CI_AS  
87       SQLCHAR       0       300       "\t"     87     K18.19    SQL_Latin1_General_CP1_CI_AS  
88       SQLCHAR       0       300       "\t"     88     K18.16/18/20     SQL_Latin1_General_CP1_CI_AS  
89       SQLCHAR       0       300       "\t"     89     K18.17/19/21    SQL_Latin1_General_CP1_CI_AS  
90       SQLCHAR       0       300       "\t"     90     K18.18/20/22    SQL_Latin1_General_CP1_CI_AS  
91       SQLCHAR       0       300       "\t"     91     K19.1    SQL_Latin1_General_CP1_CI_AS  
92       SQLCHAR       0       300       "\t"     92     K19.2    SQL_Latin1_General_CP1_CI_AS  
93       SQLCHAR       0       300       "\t"     93     K19.3   SQL_Latin1_General_CP1_CI_AS  
94       SQLCHAR       0       300       "\t"     94     K19.4    SQL_Latin1_General_CP1_CI_AS  
95       SQLCHAR       0       300		 "\t"     95     K19.5     SQL_Latin1_General_CP1_CI_AS  
96       SQLCHAR       0       300       "\t"     96     K19.6     SQL_Latin1_General_CP1_CI_AS  
97       SQLCHAR       0       300       "\t"     97     K19.7     SQL_Latin1_General_CP1_CI_AS  
98       SQLCHAR       0       300       "\t"     98     K19.8     SQL_Latin1_General_CP1_CI_AS  
99       SQLCHAR       0       300       "\t"     99     K19.9    SQL_Latin1_General_CP1_CI_AS  
100       SQLCHAR       0       300       "\t"     100     K20.1    SQL_Latin1_General_CP1_CI_AS  
101       SQLCHAR       0       300       "\t"     101     K20.2    SQL_Latin1_General_CP1_CI_AS  
102       SQLCHAR       0       300       "\t"     102     K20.3    SQL_Latin1_General_CP1_CI_AS  
103       SQLCHAR       0       300       "\t"     103     K20.4   SQL_Latin1_General_CP1_CI_AS  
104       SQLCHAR       0       300       "\t"     104     K20.5    SQL_Latin1_General_CP1_CI_AS  
105       SQLCHAR       0       300		 "\t"     105     K21.1     SQL_Latin1_General_CP1_CI_AS  
106       SQLCHAR       0       300       "\t"     106     K21.2    SQL_Latin1_General_CP1_CI_AS  
107       SQLCHAR       0       300       "\t"     107     K21.3    SQL_Latin1_General_CP1_CI_AS  
108       SQLCHAR       0       300       "\t"     108     K21.4     SQL_Latin1_General_CP1_CI_AS  
109       SQLCHAR       0       300       "\t"     109     K22.1    SQL_Latin1_General_CP1_CI_AS  
110       SQLCHAR       0       300       "\t"     110     K22.2    SQL_Latin1_General_CP1_CI_AS  
111       SQLCHAR       0       300       "\t"     111     K22.3    SQL_Latin1_General_CP1_CI_AS  
112       SQLCHAR       0       300       "\t"     112     K22.4    SQL_Latin1_General_CP1_CI_AS  
113       SQLCHAR       0       300       "\t"     113     K22.5   SQL_Latin1_General_CP1_CI_AS  
114       SQLCHAR       0       300       "\t"     114     K22.6    SQL_Latin1_General_CP1_CI_AS  
115       SQLCHAR       0       300		 "\t"     115     K22.7     SQL_Latin1_General_CP1_CI_AS  
116       SQLCHAR       0       300       "\t"     116     K22.8    SQL_Latin1_General_CP1_CI_AS  
117       SQLCHAR       0       300       "\t"     117     K22.9    SQL_Latin1_General_CP1_CI_AS  
118       SQLCHAR       0       300       "\t"     118     K22.10     SQL_Latin1_General_CP1_CI_AS  
119       SQLCHAR       0       300       "\t"     119     K22.11    SQL_Latin1_General_CP1_CI_AS  
120       SQLCHAR       0       300       "\t"     120     K22.12    SQL_Latin1_General_CP1_CI_AS  
121       SQLCHAR       0       300       "\t"     121     K22.13    SQL_Latin1_General_CP1_CI_AS  
122       SQLCHAR       0       300       "\t"     122     K22.14    SQL_Latin1_General_CP1_CI_AS  
123       SQLCHAR       0       300       "\t"     123     K23.1   SQL_Latin1_General_CP1_CI_AS  
124       SQLCHAR       0       300       "\t"     124     K23.2/3    SQL_Latin1_General_CP1_CI_AS  
125       SQLCHAR       0       300		 "\t"     125     K23.3/4     SQL_Latin1_General_CP1_CI_AS  
126       SQLCHAR       0       300       "\t"     126     K23.6    SQL_Latin1_General_CP1_CI_AS  
127       SQLCHAR       0       300       "\t"     127     K24.1    SQL_Latin1_General_CP1_CI_AS  
128       SQLCHAR       0       300       "\t"     128     K24.3     SQL_Latin1_General_CP1_CI_AS  
129       SQLCHAR       0       300       "\t"     129     K24.4    SQL_Latin1_General_CP1_CI_AS  
130       SQLCHAR       0       300       "\t"     130     K24.5    SQL_Latin1_General_CP1_CI_AS  
131       SQLCHAR       0       300       "\t"     131     K24.9    SQL_Latin1_General_CP1_CI_AS  
132       SQLCHAR       0       300       "\t"     132     K25.3    SQL_Latin1_General_CP1_CI_AS  
133       SQLCHAR       0       300       "\t"     133     K25.4   SQL_Latin1_General_CP1_CI_AS  
134       SQLCHAR       0       300       "\t"     134     K25.5     SQL_Latin1_General_CP1_CI_AS  
135       SQLCHAR       0       300		 "\t"     135     K25.6     SQL_Latin1_General_CP1_CI_AS  
136       SQLCHAR       0       300       "\t"     136     K26.1    SQL_Latin1_General_CP1_CI_AS  
137       SQLCHAR       0       300       "\t"     137     K26.2    SQL_Latin1_General_CP1_CI_AS  
138       SQLCHAR       0       300       "\t"     138     K26.3     SQL_Latin1_General_CP1_CI_AS  
139       SQLCHAR       0       300       "\t"     139     K26.4    SQL_Latin1_General_CP1_CI_AS  
140       SQLCHAR       0       300       "\t"     140     K27.1    SQL_Latin1_General_CP1_CI_AS  
141       SQLCHAR       0       300       "\t"     141     K27.2    SQL_Latin1_General_CP1_CI_AS  
142       SQLCHAR       0       300       "\t"     142     K27.3    SQL_Latin1_General_CP1_CI_AS  
143       SQLCHAR       0       300       "\t"     143     K27.4   SQL_Latin1_General_CP1_CI_AS  
144       SQLCHAR       0       300       "\t"     144     K27.5    SQL_Latin1_General_CP1_CI_AS  
145       SQLCHAR       0       300		 "\t"     145     K27.6     SQL_Latin1_General_CP1_CI_AS  
146       SQLCHAR       0       300       "\t"     146     K27.7    SQL_Latin1_General_CP1_CI_AS  
147       SQLCHAR       0       300       "\t"     147     Sk1    SQL_Latin1_General_CP1_CI_AS  
148       SQLCHAR       0       300       "\t"     148     Sk3     SQL_Latin1_General_CP1_CI_AS  
149       SQLCHAR       0       300       "\t"     149     Sk4    SQL_Latin1_General_CP1_CI_AS  
150       SQLCHAR       0       300       "\t"     150     Sk5    SQL_Latin1_General_CP1_CI_AS  
151       SQLCHAR       0       300       "\t"     151     Sk6    SQL_Latin1_General_CP1_CI_AS  
152       SQLCHAR       0       300       "\t"     152     Sk7    SQL_Latin1_General_CP1_CI_AS  
153       SQLCHAR       0       300       "\t"     153     Sk8   SQL_Latin1_General_CP1_CI_AS  
154       SQLCHAR       0       300       "\t"     154     Sk10     SQL_Latin1_General_CP1_CI_AS  
155       SQLCHAR       0       300		 "\t"     155     Sk11     SQL_Latin1_General_CP1_CI_AS  
156       SQLCHAR       0       300       "\t"     156     Sk12    SQL_Latin1_General_CP1_CI_AS  
157       SQLCHAR       0       300       "\t"     157     Sk13   SQL_Latin1_General_CP1_CI_AS  
158       SQLCHAR       0       300       "\t"     158     Sk14     SQL_Latin1_General_CP1_CI_AS  
159       SQLCHAR       0       300       "\t"     159     Sk15   SQL_Latin1_General_CP1_CI_AS  
160       SQLCHAR       0       300       "\t"     160     Sk16    SQL_Latin1_General_CP1_CI_AS  
161       SQLCHAR       0       300       "\t"     161     Sk17    SQL_Latin1_General_CP1_CI_AS  
162       SQLCHAR       0       300       "\t"     162     Sk18    SQL_Latin1_General_CP1_CI_AS  
163       SQLCHAR       0       300       "\t"     163     Sk19   SQL_Latin1_General_CP1_CI_AS  
164       SQLCHAR       0       300       "\t"     164     Sk20    SQL_Latin1_General_CP1_CI_AS  
165       SQLCHAR       0       300		 "\t"     165     Sk21     SQL_Latin1_General_CP1_CI_AS  
166       SQLCHAR       0       300       "\t"     166     Sk22    SQL_Latin1_General_CP1_CI_AS  
167       SQLCHAR       0       300       "\t"     167     Sk23    SQL_Latin1_General_CP1_CI_AS  
168       SQLCHAR       0       300       "\t"     168     Sk24     SQL_Latin1_General_CP1_CI_AS  
169       SQLCHAR       0       300       "\t"     169     Sk25    SQL_Latin1_General_CP1_CI_AS  
170       SQLCHAR       0       300       "\t"     170     Sk26    SQL_Latin1_General_CP1_CI_AS  
171       SQLCHAR       0       300       "\t"     171     Sk27   SQL_Latin1_General_CP1_CI_AS  
172       SQLCHAR       0       300       "\t"     172     Sk28    SQL_Latin1_General_CP1_CI_AS  
173       SQLCHAR       0       300       "\t"     173     Sk29   SQL_Latin1_General_CP1_CI_AS  
174       SQLCHAR       0       300       "\t"     174     Sk30     SQL_Latin1_General_CP1_CI_AS  
175       SQLCHAR       0       300		 "\t"     175     Sk31     SQL_Latin1_General_CP1_CI_AS  
176       SQLCHAR       0       300       "\t"     176     Sk32    SQL_Latin1_General_CP1_CI_AS  
177       SQLCHAR       0       300       "\t"     177     Sk33   SQL_Latin1_General_CP1_CI_AS  
178       SQLCHAR       0       300       "\t"     178     Sk35     SQL_Latin1_General_CP1_CI_AS  
179       SQLCHAR       0       300       "\t"     179     Sk36   SQL_Latin1_General_CP1_CI_AS  
180       SQLCHAR       0       300       "\t"     180     Sk37    SQL_Latin1_General_CP1_CI_AS  
181       SQLCHAR       0       300       "\t"     181     Sk39    SQL_Latin1_General_CP1_CI_AS  
182       SQLCHAR       0       300       "\t"     182     Sk40    SQL_Latin1_General_CP1_CI_AS  
183       SQLCHAR       0       300       "\t"     183     Sk41   SQL_Latin1_General_CP1_CI_AS  
184       SQLCHAR       0       300       "\t"     184     Sk42    SQL_Latin1_General_CP1_CI_AS  
185       SQLCHAR       0       300		 "\t"     185     Sk43     SQL_Latin1_General_CP1_CI_AS  
186       SQLCHAR       0       300       "\t"     186     Sk44    SQL_Latin1_General_CP1_CI_AS  
187       SQLCHAR       0       300       "\t"     187     Sk45    SQL_Latin1_General_CP1_CI_AS  
188       SQLCHAR       0       300       "\t"     188     Sk46     SQL_Latin1_General_CP1_CI_AS  
189       SQLCHAR       0       300       "\t"     189     Sk47    SQL_Latin1_General_CP1_CI_AS  
190       SQLCHAR       0       300       "\t"     190     Sk48    SQL_Latin1_General_CP1_CI_AS  
191       SQLCHAR       0       300       "\t"     191     Sk49   SQL_Latin1_General_CP1_CI_AS  
192       SQLCHAR       0       300       "\t"     192     Sk50    SQL_Latin1_General_CP1_CI_AS  
193       SQLCHAR       0       300       "\t"     193    Sk51   SQL_Latin1_General_CP1_CI_AS  
194       SQLCHAR       0       300       "\t"     194     Sk52     SQL_Latin1_General_CP1_CI_AS  
195       SQLCHAR       0       300		 "\t"     195     Sk53     SQL_Latin1_General_CP1_CI_AS  
196       SQLCHAR       0       300       "\t"     196     Sk54    SQL_Latin1_General_CP1_CI_AS  
197       SQLCHAR       0       300       "\t"     197     Sk55   SQL_Latin1_General_CP1_CI_AS  
198       SQLCHAR       0       300       "\t"     198     Sk56     SQL_Latin1_General_CP1_CI_AS  
199       SQLCHAR       0       300       "\t"     199     Sk57   SQL_Latin1_General_CP1_CI_AS  
200       SQLCHAR       0       300       "\t"     200     Sk59   SQL_Latin1_General_CP1_CI_AS  
201       SQLCHAR       0       300       "\t"     201     FileName	SQL_Latin1_General_CP1_CI_AS  
202       SQLCHAR       0       500       "\r\n"    202      FileRow  SQL_Latin1_General_CP1_CI_AS
