11.0  
79
1       SQLCHAR       0       300       "\t"     1     UniqueID     SQL_Latin1_General_CP1_CI_AS  
2       SQLCHAR       0       300     "\t"     2     Scalar             SQL_Latin1_General_CP1_CI_AS  
3       SQLCHAR       0       300     "\t"     3     Statement        SQL_Latin1_General_CP1_CI_AS  
4       SQLCHAR       0       300       "\t"     4     A/SA/T/ST/S/E     SQL_Latin1_General_CP1_CI_AS  
5       SQLCHAR       0       300     "\t"     5     K1.1              SQL_Latin1_General_CP1_CI_AS  
6       SQLCHAR       0       300     "\t"     6     K1.3        SQL_Latin1_General_CP1_CI_AS  
7       SQLCHAR       0       300       "\t"     7     K2.1     SQL_Latin1_General_CP1_CI_AS 
8       SQLCHAR       0       300     "\t"     8     K6.1             SQL_Latin1_General_CP1_CI_AS  
9       SQLCHAR       0       300       "\t"     9     K6.2     SQL_Latin1_General_CP1_CI_AS  
10       SQLCHAR       0       300     "\t"     10     K6.3             SQL_Latin1_General_CP1_CI_AS  
11       SQLCHAR       0       300     "\t"     11     K6.4        SQL_Latin1_General_CP1_CI_AS  
12       SQLCHAR       0       300       "\t"     12     K6.5     SQL_Latin1_General_CP1_CI_AS  
13       SQLCHAR       0       300     "\t"     13    K7.1              SQL_Latin1_General_CP1_CI_AS  
14       SQLCHAR       0       300     "\t"     14     K7.2       SQL_Latin1_General_CP1_CI_AS  
15       SQLCHAR       0       300       "\t"     15     K7.3     SQL_Latin1_General_CP1_CI_AS 
16       SQLCHAR       0       300     "\t"     16     K7.4             SQL_Latin1_General_CP1_CI_AS  
17       SQLCHAR       0       300       "\t"     17     K7.5     SQL_Latin1_General_CP1_CI_AS  
18       SQLCHAR       0       300       "\t"     18     K7.6     SQL_Latin1_General_CP1_CI_AS  
19       SQLCHAR       0       300       "\t"     19     K7.7     SQL_Latin1_General_CP1_CI_AS  
20       SQLCHAR       0       300       "\t"     20     K7.8     SQL_Latin1_General_CP1_CI_AS  
21       SQLCHAR       0       300       "\t"     21     K11.1     SQL_Latin1_General_CP1_CI_AS  
22       SQLCHAR       0       300       "\t"     22     K11.2     SQL_Latin1_General_CP1_CI_AS  
23       SQLCHAR       0       300       "\t"     23     K11.3     SQL_Latin1_General_CP1_CI_AS  
24       SQLCHAR       0       300       "\t"     24     K11.4     SQL_Latin1_General_CP1_CI_AS  
25       SQLCHAR       0       300       "\t"     25     K11.5     SQL_Latin1_General_CP1_CI_AS  
26       SQLCHAR       0       300       "\t"     26     K12.1     SQL_Latin1_General_CP1_CI_AS  
27       SQLCHAR       0       300       "\t"     27     K12.3     SQL_Latin1_General_CP1_CI_AS  
28       SQLCHAR       0       300       "\t"     28     K13.1     SQL_Latin1_General_CP1_CI_AS  
29       SQLCHAR       0       300       "\t"     29     K15.1     SQL_Latin1_General_CP1_CI_AS  
30       SQLCHAR       0       300       "\t"     30     K15.2     SQL_Latin1_General_CP1_CI_AS  
31       SQLCHAR       0       300       "\t"     31     K15.3     SQL_Latin1_General_CP1_CI_AS  
32       SQLCHAR       0       300       "\t"     32     K15.4     SQL_Latin1_General_CP1_CI_AS  
33       SQLCHAR       0       300       "\t"     33     K15.5     SQL_Latin1_General_CP1_CI_AS  
34       SQLCHAR       0       300       "\t"     34     K16.1     SQL_Latin1_General_CP1_CI_AS  
35       SQLCHAR       0       300       "\t"     35     K16.2     SQL_Latin1_General_CP1_CI_AS  
36       SQLCHAR       0       300       "\t"     36     K16.3     SQL_Latin1_General_CP1_CI_AS  
37       SQLCHAR       0       300       "\t"     37     K16.4    SQL_Latin1_General_CP1_CI_AS  
38       SQLCHAR       0       300       "\t"     38     K16.5     SQL_Latin1_General_CP1_CI_AS  
39       SQLCHAR       0       300       "\t"     39     K16.6    SQL_Latin1_General_CP1_CI_AS  
40       SQLCHAR       0       300       "\t"     40     K18.7    SQL_Latin1_General_CP1_CI_AS  
41       SQLCHAR       0       300       "\t"     41     K18.8    SQL_Latin1_General_CP1_CI_AS  
42       SQLCHAR       0       300       "\t"     42     K18.9    SQL_Latin1_General_CP1_CI_AS  
43       SQLCHAR       0       300       "\t"     43     K18.10    SQL_Latin1_General_CP1_CI_AS  
44       SQLCHAR       0       300       "\t"     44     K18.11    SQL_Latin1_General_CP1_CI_AS  
45       SQLCHAR       0       300       "\t"     45     K18.12    SQL_Latin1_General_CP1_CI_AS  
46       SQLCHAR       0       300       "\t"     46     K18.13    SQL_Latin1_General_CP1_CI_AS  
47       SQLCHAR       0       300       "\t"     47     K21.1    SQL_Latin1_General_CP1_CI_AS  
48       SQLCHAR       0       300       "\t"     48     K21.2    SQL_Latin1_General_CP1_CI_AS  
49       SQLCHAR       0       300       "\t"     49     K22.5    SQL_Latin1_General_CP1_CI_AS  
50       SQLCHAR       0       300       "\t"     50     K22.6    SQL_Latin1_General_CP1_CI_AS  
51       SQLCHAR       0       300       "\t"     51     K22.7    SQL_Latin1_General_CP1_CI_AS  
52       SQLCHAR       0       300       "\t"     52     K23.2    SQL_Latin1_General_CP1_CI_AS  
53       SQLCHAR       0       300       "\t"     53     K23.3    SQL_Latin1_General_CP1_CI_AS  
54       SQLCHAR       0       300       "\t"     54     K24.2    SQL_Latin1_General_CP1_CI_AS  
55       SQLCHAR       0       300       "\t"     55     K24.3     SQL_Latin1_General_CP1_CI_AS  
56       SQLCHAR       0       300       "\t"     56     K24.4     SQL_Latin1_General_CP1_CI_AS  
57       SQLCHAR       0       300       "\t"     57     K24.5    SQL_Latin1_General_CP1_CI_AS  
58       SQLCHAR       0       300       "\t"     58     K24.7    SQL_Latin1_General_CP1_CI_AS  
59       SQLCHAR       0       300       "\t"     59     K24.8    SQL_Latin1_General_CP1_CI_AS  
60       SQLCHAR       0       300       "\t"     60     K24.9    SQL_Latin1_General_CP1_CI_AS  
61       SQLCHAR       0       300       "\t"     61     K25.4   SQL_Latin1_General_CP1_CI_AS  
62       SQLCHAR       0       300       "\t"     62     K25.5    SQL_Latin1_General_CP1_CI_AS  
63       SQLCHAR       0       300		 "\t"     63     K25.6     SQL_Latin1_General_CP1_CI_AS  
64       SQLCHAR       0       300       "\t"     64     K25.7     SQL_Latin1_General_CP1_CI_AS  
65       SQLCHAR       0       300       "\t"     65     K26.1     SQL_Latin1_General_CP1_CI_AS  
66       SQLCHAR       0       300       "\t"     66     K26.2     SQL_Latin1_General_CP1_CI_AS  
67       SQLCHAR       0       300       "\t"     67     Sk7    SQL_Latin1_General_CP1_CI_AS  
68       SQLCHAR       0       300       "\t"     68     Sk8    SQL_Latin1_General_CP1_CI_AS  
69       SQLCHAR       0       300       "\t"     69     Sk11    SQL_Latin1_General_CP1_CI_AS  
70       SQLCHAR       0       300       "\t"     70     Sk12    SQL_Latin1_General_CP1_CI_AS  
71       SQLCHAR       0       300       "\t"     71     Sk15   SQL_Latin1_General_CP1_CI_AS  
72       SQLCHAR       0       300       "\t"     72     Sk16    SQL_Latin1_General_CP1_CI_AS  
73       SQLCHAR       0       300		 "\t"     73     Sk19     SQL_Latin1_General_CP1_CI_AS  
74       SQLCHAR       0       300       "\t"     74     Sk24     SQL_Latin1_General_CP1_CI_AS  
75       SQLCHAR       0       300       "\t"     75     Sk25     SQL_Latin1_General_CP1_CI_AS  
76       SQLCHAR       0       300       "\t"     76     Sk28     SQL_Latin1_General_CP1_CI_AS  
77       SQLCHAR       0       300       "\t"     77     Sk53    SQL_Latin1_General_CP1_CI_AS  
78       SQLCHAR       0       300       "\t"     78     FileName	SQL_Latin1_General_CP1_CI_AS  
79       SQLCHAR       0       500       "\r\n"     79     FileRow  SQL_Latin1_General_CP1_CI_AS
